server.port=9998

#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false

#spring erros
server.error.include-exception=true
server.error.include-stacktrace=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:~/clothshop
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.cache=false

logging.level.org.springframework.transaction.interceptor=trace
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Modify the path when actually using it
pimgsave.dir = C:\\ClothShopImg\\
pimgloot.dir = /pimg/
spring.profiles.active=prodImgDir
#logging.level.com.cloth.clothshop=info